[defaults]
# uncomment this to disable SSH key host checking
host_key_checking = False
roles_path = ../../roles/infra:../roles/linux-apps:../../roles/linux-base:../../roles/projects
inventory = ../../inventory/hosts:/etc/ansible/hosts
library = ../../library/ansible-modules-extras:../../library/library
#filter_plugins = /tmp/plugins:./plugins